ManifestFileVersion: 0
CRC: 4140332766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d87e8102855867e04ddac8f38fb3d666
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AR Muse Unity Toolkit/MUSEcar.prefab
Dependencies: []
